=======================================
KET QUA TEST CASE CHO CHUC NANG FN1
=======================================
TestCase | A | B | C | D | Expected | Actual | PASS/FAIL
1 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
2 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
3 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
4 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
5 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
6 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
7 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
8 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
9 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
10 |  | 1 | 2 | 3 | normalized | {"a":null,"b":1,"c":2,"d":3,"errors":["a empty"]} | PASS
11 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
12 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
13 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
14 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
15 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
16 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
17 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
18 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
19 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
20 | 1e3 | 2 | 3 | -4 | normalized | {"a":1000,"b":2,"c":3,"d":-4,"errors":[]} | PASS
21 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
22 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
23 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
24 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
25 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
26 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
27 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
28 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
29 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
30 | abc | 2 | 3 | 4 | normalized | {"a":null,"b":2,"c":3,"d":4,"errors":["a NaN"]} | PASS
31 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
32 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
33 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
34 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
35 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
36 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
37 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
38 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
39 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
40 | 1 |  | 3 | 4 | normalized | {"a":1,"b":null,"c":3,"d":4,"errors":["b empty"]} | PASS
41 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
42 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
43 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
44 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
45 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
46 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
47 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
48 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
49 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
50 | 0 | 0 | 0 | 0 | normalized | {"a":0,"b":0,"c":0,"d":0,"errors":[]} | PASS
51 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
52 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
53 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
54 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
55 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
56 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
57 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
58 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
59 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
60 | 1.0000000000000001 | 2 | 3 | 4 | normalized | {"a":1,"b":2,"c":3,"d":4,"errors":[]} | PASS
61 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS
62 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS
63 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS
64 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS
65 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS
66 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS
67 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS
68 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS
69 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS
70 | 1e100 | 1e-100 | 0 | -1 | normalized | {"a":1e+100,"b":1e-100,"c":0,"d":-1,"errors":[]} | PASS

=======================================
KET QUA TEST CASE CHO CHUC NANG FN2
=======================================
TestCase | A | B | C | D | Expected | Actual | PASS/FAIL
1 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
2 | -2.9 | 1 | 2 | 3 | ok | ok | PASS
3 | -2.8 | 1 | 2 | 3 | ok | ok | PASS
4 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
5 | -2.6 | 1 | 2 | 3 | ok | ok | PASS
6 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
7 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
8 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
9 | -2.2 | 1 | 2 | 3 | ok | ok | PASS
10 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
11 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
12 | -1.9 | 1 | 2 | 3 | ok | ok | PASS
13 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
14 | -1.7 | 1 | 2 | 3 | ok | ok | PASS
15 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
16 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
17 | -1.4 | 1 | 2 | 3 | ok | ok | PASS
18 | -1.3 | 1 | 2 | 3 | ok | ok | PASS
19 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
20 | -1.1 | 1 | 2 | 3 | ok | ok | PASS
21 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
22 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
23 | -0.8 | 1 | 2 | 3 | ok | ok | PASS
24 | -0.7 | 1 | 2 | 3 | ok | ok | PASS
25 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
26 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
27 | -0.4 | 1 | 2 | 3 | ok | ok | PASS
28 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
29 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
30 | -0.1 | 1 | 2 | 3 | ok | ok | PASS
31 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
32 | 0.1 | 1 | 2 | 3 | ok | ok | PASS
33 | 0.2 | 1 | 2 | 3 | ok | ok | PASS
34 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
35 | 0.4 | 1 | 2 | 3 | ok | ok | PASS
36 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
37 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
38 | 0.7 | 1 | 2 | 3 | ok | ok | PASS
39 | 0.8 | 1 | 2 | 3 | ok | ok | PASS
40 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
41 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
42 | 1.1 | 1 | 2 | 3 | ok | ok | PASS
43 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
44 | 1.3 | 1 | 2 | 3 | ok | ok | PASS
45 | 1.4 | 1 | 2 | 3 | ok | ok | PASS
46 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
47 | 1.6 | 1 | 2 | 3 | ok | ok | PASS
48 | 1.7 | 1 | 2 | 3 | ok | ok | PASS
49 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
50 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
51 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
52 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
53 | 2.2 | 1 | 2 | 3 | ok | ok | PASS
54 | 2.3 | 1 | 2 | 3 | ok | ok | PASS
55 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
56 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
57 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
58 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
59 | 2.8 | 1 | 2 | 3 | ok | ok | PASS
60 | 2.9 | 1 | 2 | 3 | ok | ok | PASS
61 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
62 | 3.1 | 1 | 2 | 3 | ok | ok | PASS
63 | 3.2 | 1 | 2 | 3 | ok | ok | PASS
64 | 0 | 1 | 2 | 3 | a invalid | a == 0 | FAIL
65 | 3.4 | 1 | 2 | 3 | ok | ok | PASS
66 |  | 1 | 2 | 3 | a invalid | a empty | FAIL
67 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL
68 | 3.7 | 1 | 2 | 3 | ok | ok | PASS
69 | 3.8 | 1 | 2 | 3 | ok | ok | PASS
70 | abc | 1 | 2 | 3 | a invalid | a NaN | FAIL

=======================================
KET QUA TEST CASE CHO CHUC NANG FN3
=======================================
TestCase | A | B | C | D | Expected | Actual | PASS/FAIL
1 |  |  |  |  | missing | some empty | FAIL
2 | 1 | 2 | 3 | 4 | ok | ok | PASS
3 | 1 | 2 | 3 | 4 | ok | ok | PASS
4 | 1 | 2 | 3 | 4 | ok | ok | PASS
5 |  | 2 | 3 | 4 | missing | some empty | FAIL
6 | 1 |  | 3 | 4 | missing | some empty | FAIL
7 | 1 | 2 |  | 4 | missing | some empty | FAIL
8 | 1 | 2 | 3 |  | missing | some empty | FAIL
9 |  | 2 | 3 | 4 | missing | some empty | FAIL
10 | 1 | 2 | 3 | 4 | ok | ok | PASS
11 | 1 |  | 3 | 4 | missing | some empty | FAIL
12 | 1 | 2 | 3 | 4 | ok | ok | PASS
13 |  | 2 |  | 4 | missing | some empty | FAIL
14 | 1 | 2 | 3 | 4 | ok | ok | PASS
15 | 1 | 2 | 3 |  | missing | some empty | FAIL
16 | 1 |  | 3 | 4 | missing | some empty | FAIL
17 |  | 2 | 3 | 4 | missing | some empty | FAIL
18 | 1 | 2 | 3 | 4 | ok | ok | PASS
19 | 1 | 2 |  | 4 | missing | some empty | FAIL
20 | 1 | 2 | 3 | 4 | ok | ok | PASS
21 |  |  | 3 | 4 | missing | some empty | FAIL
22 | 1 | 2 | 3 |  | missing | some empty | FAIL
23 | 1 | 2 | 3 | 4 | ok | ok | PASS
24 | 1 | 2 | 3 | 4 | ok | ok | PASS
25 |  | 2 |  | 4 | missing | some empty | FAIL
26 | 1 |  | 3 | 4 | missing | some empty | FAIL
27 | 1 | 2 | 3 | 4 | ok | ok | PASS
28 | 1 | 2 | 3 | 4 | ok | ok | PASS
29 |  | 2 | 3 |  | missing | some empty | FAIL
30 | 1 | 2 | 3 | 4 | ok | ok | PASS
31 | 1 |  |  | 4 | missing | some empty | FAIL
32 | 1 | 2 | 3 | 4 | ok | ok | PASS
33 |  | 2 | 3 | 4 | missing | some empty | FAIL
34 | 1 | 2 | 3 | 4 | ok | ok | PASS
35 | 1 | 2 | 3 | 4 | ok | ok | PASS
36 | 1 |  | 3 |  | missing | some empty | FAIL
37 |  | 2 |  | 4 | missing | some empty | FAIL
38 | 1 | 2 | 3 | 4 | ok | ok | PASS
39 | 1 | 2 | 3 | 4 | ok | ok | PASS
40 | 1 | 2 | 3 | 4 | ok | ok | PASS
41 |  |  | 3 | 4 | missing | some empty | FAIL
42 | 1 | 2 | 3 | 4 | ok | ok | PASS
43 | 1 | 2 |  |  | missing | some empty | FAIL
44 | 1 | 2 | 3 | 4 | ok | ok | PASS
45 |  | 2 | 3 | 4 | missing | some empty | FAIL
46 | 1 |  | 3 | 4 | missing | some empty | FAIL
47 | 1 | 2 | 3 | 4 | ok | ok | PASS
48 | 1 | 2 | 3 | 4 | ok | ok | PASS
49 |  | 2 |  | 4 | missing | some empty | FAIL
50 | 1 | 2 | 3 |  | missing | some empty | FAIL
51 | 1 |  | 3 | 4 | missing | some empty | FAIL
52 | 1 | 2 | 3 | 4 | ok | ok | PASS
53 |  | 2 | 3 | 4 | missing | some empty | FAIL
54 | 1 | 2 | 3 | 4 | ok | ok | PASS
55 | 1 | 2 |  | 4 | missing | some empty | FAIL
56 | 1 |  | 3 | 4 | missing | some empty | FAIL
57 |  | 2 | 3 |  | missing | some empty | FAIL
58 | 1 | 2 | 3 | 4 | ok | ok | PASS
59 | 1 | 2 | 3 | 4 | ok | ok | PASS
60 | 1 | 2 | 3 | 4 | ok | ok | PASS
61 |  |  |  | 4 | missing | some empty | FAIL
62 | 1 | 2 | 3 | 4 | ok | ok | PASS
63 | 1 | 2 | 3 | 4 | ok | ok | PASS
64 | 1 | 2 | 3 |  | missing | some empty | FAIL
65 |  | 2 | 3 | 4 | missing | some empty | FAIL
66 | 1 |  | 3 | 4 | missing | some empty | FAIL
67 | 1 | 2 |  | 4 | missing | some empty | FAIL
68 | 1 | 2 | 3 | 4 | ok | ok | PASS
69 |  | 2 | 3 | 4 | missing | some empty | FAIL
70 | 1 | 2 | 3 | 4 | ok | ok | PASS

